Geosort/Geosort/MainWindow.xaml

<Window x:Class="Geosort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geosort"
        xmlns:gs="clr-namespace:Geosort.Controls"
        mc:Ignorable="d"
        Title="Geosort" Height="950" Width="1250">
    <DockPanel Margin="3">
        <!-- Choose addon folder -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Folder Pickers -->
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
                <Label Padding="1,0,0,3" FontWeight="Bold" DockPanel.Dock="Top">Choose folders:</Label>
                <StackPanel Orientation="Horizontal">
                    <gs:FilePicker x:Name="addonFolderPicker" MinWidth="300" Height="21" Margin="0 0 10 0" IsFolderPicker="True" Placeholder="Addon folder here..." OnFilePicked="addonFolderPicker_OnFilePicked"/>
                    <gs:FilePicker x:Name="outputFolderPicker" MinWidth="300" Height="21" Margin="0 0 10 0" IsFolderPicker="True" Placeholder="Output folder here..." OnFilePicked="outputFolderPicker_OnFilePicked"/>
                </StackPanel>
            </StackPanel>

            <!-- Sort settings -->
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1" >
                <Label Padding="1,0,0,3" FontWeight="Bold">Sort by:</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0 2.5 0 0">
                    <CheckBox x:Name="sortContinent" Margin="0 0 10 0" VerticalAlignment="Center">Continent</CheckBox>
                    <CheckBox x:Name="sortCountry" Margin="0 0 10 0" VerticalAlignment="Center">Country</CheckBox>
                    <CheckBox x:Name="sortUS_State" Margin="0 0 10 0" VerticalAlignment="Center">US State</CheckBox>
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.Column="2">
                <Label Padding="1,0,0,2" FontWeight="Bold">Actions:</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0 2.5 0 0">
                    <Button x:Name="loadBtn" Grid.Column="1" Grid.Row="1" Click="loadBtn_Click" Width="100" >1. Load</Button>
                    <Button x:Name="identBtn" Grid.Column="2" Grid.Row="1" Click="identBtn_Click" Width="100" Margin="10 0 0 0">2. Identify</Button>
                    <Button x:Name="sortBtn" Grid.Column="1" Grid.Row="1" Click="sortBtn_Click" Width="100" Margin="10 0 0 0">3. Sort</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!-- Addon list -->
        <Label x:Name="addonLabel" Margin="0 10 0 0" Padding="1,0,0,3" FontWeight="Bold" DockPanel.Dock="Top">Addons (0):</Label>
        <Grid DockPanel.Dock="Top">
            <TextBox x:Name="searchFilter" Margin="0 0 0 2.5" Width="200" Height="20" HorizontalAlignment="Left" DockPanel.Dock="Top" VerticalContentAlignment="Center" TextChanged="searchFilter_TextChanged" />
            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="3,0,0,1" Height="18" Width="43">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchFilter}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ListView x:Name="addonList" ScrollViewer.VerticalScrollBarVisibility="Visible" GridViewColumnHeader.Click="addonList_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="710" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Size" Width="90" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
